body{
    font-family: "Poppins", sans-serif;
    margin: 25px 15px;
    background-color: #faf9f6;
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    max-width: 100%;
}

header{
    background-color:antiquewhite;
    border-radius: 16px;
}


a {
    color: black;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
}

.nav-branding{
    font-weight: 900;
    font-size: 2em;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px; 
}

.nav-link{
    display: inline-block;
    transition: color 0.2s ease-in, transform 0.2s ease-in;
}

.nav-link:hover{
    color: rgb(255, 140, 0, 0.7);
}

.navbar > .nav-menu > button:hover{
    color: white;
}



/* Hamburger Menu */
.hamburger {
    position: relative;
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

/* Hamberger Section */
@media (max-width: 768px) {
    .hamburger {
        display: block; /* Show the hamburger menu */
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: absolute;
        top: -100%;
        right: 15px;
        gap:0;
        flex-direction: column;
        background-color: antiquewhite;
        border-radius: 20px;
        width: 150px;
        text-align: center;
        transition: 0.5s;
    }

    .nav-link{
        margin: 16px 0;
    }
    .nav-menu.active{
        top: 55px;
    }
}


.visible-br {
    margin: 20px 0;
    border-bottom: 1px solid rgba(0,0,0,0.5);
    width: 100%
}


/* MAIN SECTION */
.main {
    flex-grow: 1;
    text-align: center;
}
  
.main > h1{
    font-size: 4em;
}
  
.main > h1 > span {
    color: rgb(255, 140, 0);
}
  
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2em;
    margin: 0 40px;
    text-align: left;
}
  
.container-item{
    display: flex;
    align-items: center;
    gap: 1.5em;
}
.text, .image{
    flex: 1;
}

.image{
    text-align: center;
}

.tile-image{
    width: 100%; /* Responsive width */
    max-width: 400px;
    height: auto; /* Maintain aspect ratio */
    border-radius: 15px;
}

h1 {
    font-size: 5rem;
}



/* Footer */
footer {
    text-align: center;
    background-color:antiquewhite;
    border-radius: 16px;
    color: midnightblue;
}

footer > p {
    color: black;
    font-weight: 500;
}
  
footer > p > a{
    display: inline-block;
    transition: color 0.2s ease-in, transform 0.2s ease-in;
}

footer > p > a:hover{
    color: rgb(255, 140, 0);
    transform: translateY(-3px);
}

@media(max-width: 768px){
    .container{
      flex-direction: row;
      flex-wrap: wrap;
      flex: 1;
      gap: 1em;
    }
    
    .text{
        order: 1
    }
    
    .image{
        order: 2;
    }

    .container-item{
        flex-direction: column;
        gap: 1em;
    }

    .tile-image{
        width: 100%; /* Responsive width */
        min-width: 250px;
        height: auto; /* Maintain aspect ratio */
        border-radius: 15px;
    }
  
    .main > h1{
      font-size: 2.5em;
    }
}





/* Pricing Secction */
.pricing-container{
    padding: 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
    margin: 20px 0;
  }

  .pricing-plan{
    padding: 1rem;
    text-align: center;
    background-color: rgba(187, 187, 187,0.2);
    border-radius: 8px 8px;
    flex: 1;
    min-width: 200px;

  }

  .plan-title{
    font-weight: bold;
  }

  ul, li{
    list-style-type: none;
    padding: 0;
  }

  .plan-price{
    font-size: 2rem;
    font-weight: bold;
  }


  ul > li {
    margin-bottom: 0.5em;
  }
  
  button{
    border: none;
    background-color: rgb(255, 140, 0);
    color: white;
    padding: 8px 12px;
    border-radius: 6px 6px;
    cursor: pointer;
    transition: background-color 0.2s ease-in, transform 0.2s ease-in;
  }

  button:hover{
    background: rgb(255, 140, 0, 0.7);
    transform:translateY(-3px);
  }


@media (max-width: 768px) {
    .pricing-container{
        flex-direction: column;
    }
}


